{
  "name": "recycle-chain",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "scripts": {},
  "keywords": [],
  "author": "Tathata <andre.yovera1@gmail.com>",
  "license": "MIT",
  "description": ""
}
